SimpleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SimpleApp.Models"
             x:Class="SimpleApp.MainPage"
             x:DataType="models:MainViewModel">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Row="0" 
               Text="Home Page"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="10" />

        <!-- Separator -->
        <BoxView Grid.Row="1"
                 BackgroundColor="Gray"
                 HeightRequest="1"
                 HorizontalOptions="Fill"
                 Margin="10,0" />

        <!-- Posts -->
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Posts}"
                        Margin="15"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedPost}"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <Frame Padding="10"
                           Margin="5"
                           BackgroundColor="LightGray"
                           InputTransparent="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackLayout>
                            <Label Text="{Binding Title}" 
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Content}" 
                                   FontSize="Small" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!-- Add Post Button -->
        <Button Grid.Row="3"
            Text="Add Post"
            Clicked="OnAddClicked"
            HorizontalOptions="Fill"
            Margin="10" />
    </Grid>
</ContentPage>
